{
  "name": "skiffybot-website",
  "version": "1.13.2",
  "lastUpdate": "17.04.2022",
  "description": "Oficjalna witryna https://skiffybot.xyz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "author": "Sefinek",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0"
  }
}
